{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Android 2023 Release Notes\
Version History
\f1 \

\f0 5.1 Bug fixes for crashes during tile moves
\f1 \

\f0 5.0 Add 2023 Patterns
\f1 \
\

\f0 Open Bugs
\f1 \

\f0 - App closes when discarding tiles. Use the Discard button instead of dragging. See more details in the app in Help.
\f1 \

\f0 - Android Gesture Navigation closes our app. See workaround detailed in the app in Help. Gesture navigation conflict can be avoided or disabled.
\f1 \

\f0 - Galaxy Flip4 crashes under investigation. Try the Discard button if needed.
\f1 \

\f0 - Tile dropped from the rack, only 12 tiles showing, and extra tile showing in the discard table, 5 south tiles. Maybe related to new Bots and Undo feature.
\f1 \

\f0 - Android 13 crashes deep in the andriod drag and drop library
\f1 \
}