{
  "identifier" : "07ED9926",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B9EB3034",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.eightbam.mahjong2019.patterns2021",
      "referenceName" : "Patterns 2021",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "7.99",
      "familyShareable" : true,
      "internalID" : "2789F9B9",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.eightbam.mahjongpractice.patterns2022",
      "referenceName" : "Patterns 2022",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "A26430A9",
      "localizations" : [

      ],
      "name" : "Monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "E1EDE00C",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.eightbam.mahjongpractice.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "A26430A9",
          "type" : "RecurringSubscription"
        }
      ]
    },
    {
      "id" : "5CE49C72",
      "localizations" : [

      ],
      "name" : "",
      "subscriptions" : [

      ]
    },
    {
      "id" : "75E20CD3",
      "localizations" : [

      ],
      "name" : "",
      "subscriptions" : [

      ]
    },
    {
      "id" : "74166C7B",
      "localizations" : [

      ],
      "name" : "MonthlyTrial",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2B33E695",
          "introductoryOffer" : {
            "internalID" : "23134247",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.eightbam.mahjongpractice.monthlyTrial",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "MonthlyTrial",
          "subscriptionGroupID" : "74166C7B",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
